<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="init"
        android:text="初始化.创建根目录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createDir"
        android:text="创建文件目录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getImage"
        android:text="获取Image文件夹" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getVideo"
        android:text="获取Video文件夹" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getKly"
        android:text="获取Kly文件夹" />

    <Button
        android:text="获取卡1内存"
        android:onClick="getMemory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="格式化1内存"
        android:onClick="format1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sd_name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/sd_total_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/sd_used_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp" />


</LinearLayout>